// This file isn't parsed or read by anything (yet?)
// It's only for reference.

Collection sessions
  // handled my connect-mongo
  // https://github.com/kcbanner/connect-mongo

Collection Admins
  Text                      name
  Email                     email
  Text                      loginId
  $oid.Companies            companyId

Collection Questionnaires
  Text                      name

Collection Companies
  Text                      name
  $oid.Questionnaires       questionnaireId

Collection Tokens
  $oid.Companies            companyId
  Date                      creationDate
  Email                     providerEmail
  Date                      spentDate
  Email                     spenderEmail

Collection Categories
  $oid.Questionnaires       questionnaireId
  Text                      name

Collection Questions
  $oid.Categories           categoryId
  Text                      text

Select ResponseType
  kPositive
  kNeutral
  kNegative
  kAny

Select SummaryType
  kOneNegative
  kSomeNegative
  kAllNegative
  kAllPositive

Collection Responses
  $oid.Categories           categoryId
  Text                      text
  ResponseType              responseType

Collection Suggestions
  $oid.Categories           categoryId
  Text                      text
  Email                     authorEmail
  Url                       moreInfoUrl
  ResponseType              responseType

Collection AdditionalSuggestions
  $oid.Categories           categoryId
  $oid.Companies            companyId
  Text                      text
  Email                     authorEmail
  Url                       moreInfoUrl
  ResponseType              responseType

Collection SummaryResponses
  $oid.Questionnaires       questionnaireId
  Text                      text
  SummaryType               summaryType

Collection EmployeeGroup
  $oid.Companies            companyId
  Text                      name

Collection Employees
  $oid.Companies            companyId
  Text                      name
  Email                     email

Collection EmployeeGroupConnection
  $oid.EmployeeGroups       employeeGroupId
  $oid.Employees            employeeId

Select QuestionnaireState
  kOpen
  kClosed

Collection QuestionnaireInstances
  $oid.Companies            companyId
  Text                      name
  QuestionnaireState        state

Select EmployeeQuestionnaireState
  kUnsent
  kUnopened
  kStarted
  kCompleted

Collection EmployeeQuestionnaireStatus
  $oid.QuestionnaireInstances questionnaireInstanceId
  $oid.Employees              empoyeeId
  EmployeeQuestionnaireState  state

Collection QuestionnaireResults
  $oid.Companies              companyId
  $oid.Employees              empoyeeId
  $oid.QuestionnaireInstances questionnaireInstanceId
  $oid.Questions              quesitonId
  Integer                     score

Selection TodoType
  kUnassignedBug
  kUnassignedSuggestion
  kAssigned

Collection Todos
  TodoType       type
  Text           text
  $oid.Admins    adminId
  $oid.Admins    fromAdminId 
  $oid.Companies fromCompanyId
