Collection Site
  Url                       headerImageUrl
  Text                      aboutHtml
  Text                      footerHtml
  Text                      newAdminEmailBodyHtml

Collection Admins
  Text                      name
  Email                     email
  Text                      loginId
  $oid.Companies            companyId

Collection Questionnaires
  Text                      name

Collection Companies
  Text                      name
  $oid.Questionnaires       questionnaireId

Collection Tokens
  $oid.Companies            companyId
  Date                      creationDate
  Email                     providerEmail
  Date                      spentDate
  Email                     spenderEmail

Collection Categories
  $oid.Questionnaires       questionnaireId
  Text                      text

Collection Questions
  $oid.Categories           categoryId
  Text                      text

Select ResponseType
  kPositive
  kNeutral
  kNegative
  kAny

Select SummaryType
  kOneNegative
  kSomeNegative
  kAllNegative
  kAllPositive

Collection Responses
  $oid.Categories           categoryId
  Text                      text
  ResponseType              responseType

Collection Suggestions
  $oid.Categories           categoryId
  Text                      text
  Email                     authorEmail
  Url                       moreInfoUrl
  ResponseType              responseType

Collection AdditionalSuggestions
  $oid.Categories           categoryId
  $oid.Companies            companyId
  Text                      text
  Email                     authorEmail
  Url                       moreInfoUrl

Collection SummaryResponses
  $oid.Questionnaires       questionnaireId
  Text                      text
  SummaryType               summaryType

Collection EmployeeGroup
  $oid.Companies            companyId
  Text                      name

Collection Employees
  $oid.Companies            companyId
  Text                      name
  Email                     email

Collection EmployeeGroupConnection
  $oid.EmployeeGroup        employeeGroupId
  $oid.Employee             employeeId

Select QuestionnaireState
  kOpen
  kClosed

Collection QuestionnaireInstances
  $oid.Companies            companyId
  Text                      name
  QuestionnaireState        state

Select EmployeeQuestionnaireState
  kUnsent
  kUnopened
  kStarted
  kCompleted

Collection EmployeeQuestionnaireStatus
  $oid.QuestionnaireInstance questionnaireInstanceId
  $oid.Employee              empoyeeId
  EmployeeQuestionnaireState state

