Collection About
  Text                     text

Collection Admins
  Text                      name
  Email                     email
  Text                      loginId

Collection Companies
  Text                      name

Collection CompanyAdmins
  $oid.Companies.Company    companyId
  Text                      name
  Email                     email
  Text                      loginId

Collection Tokens
  $oid.Companies.Company    companyId
  Date                      creationDate
  Email                     providerEmail
  Date                      spentDate
  Email                     spenderEmail

Collection Categories
  $oid.Companies.Company    companyId
  Text                      text

Collection Questions
  $oid.Categories.Category  categoryId
  Text                      text

Select ResponseType
  kPositive
  kNeutral
  kNegative
  kAny

Select SummaryType
  kOneNegative
  kSomeNegative
  kAllNegative
  kAllPositive

Collection Responses
  $oid.Categories.Category  categoryId
  Text                      text
  ResponseType              responseType

Collection Suggestions
  $oid.Categories.Category  categoryId
  Text                      text
  Email                     authorEmail
  Url                       moreInfoUrl

Collection SummaryResponses
  $oid.Companies.Company    companyId
  Text                      text
  SummaryType               summaryType
